<!DOCTYPE html>
<html lang="en">

<head>
    <title>external-notify</title>

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <meta name="title" content="external-notify">
    <meta name="author" content="the_webartist">
    <meta name="description" content="With external-notify you can easyly experiment script notify to communicate with an UWP/WAP app.">

    <!-- Socials metas -->
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://externalnotify.netlify.app/">
    <meta property="og:title" content="external-notify">
    <meta property="og:description" content="With external-notify you can easyly experiment script notify to communicate with an UWP/WAP app.">
    <meta property="og:image" content="https://externalnotify.netlify.app/social-banner.png">
    <meta property="twitter:card" content="summary_large_image">
    <meta property="twitter:url" content="https://externalnotify.netlify.app/">
    <meta property="twitter:title" content="external-notify">
    <meta property="twitter:description" content="With external-notify you can easyly experiment script notify to communicate with an UWP/WAP app.">
    <meta property="twitter:image" content="https://externalnotify.netlify.app/social-banner.png">

    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
    <link rel="manifest" href="/site.webmanifest">
    <link rel="mask-icon" href="/safari-pinned-tab.svg" color="#4036b3">
    <meta name="msapplication-TileColor" content="#4036b3">
    <meta name="theme-color" content="#ffffff">

    <style>
        *,
        *::before,
        *::after {
            box-sizing: border-box;
        }

        body {
            background-color: rgb(28, 16, 165);
            color: #FFFFFF;
            font-family: 'Courier New', Courier, monospace;
            font-size: 16px;
            margin: 0;
        }

        #root {
            align-items: center;
            display: flex;
            height: 100%;
            justify-content: center;
            position: absolute;
            width: 100%;
        }

        #message-box {
            background: rgba(23, 16, 159, 0.16);
            border: 10px solid #FFFFFF;
            color: #FFFFFF;
            font-size: max(16px, 1em);
            height: 44vh;
            max-height: 280px;
            max-width: 528px;
            min-height: 160px;
            min-width: 280px;
            outline: none;
            overflow-x: hidden;
            overflow: auto;
            margin: 20px;
            padding: 16px;
            position: relative;
            resize: none;
            width: 66vw;
        }

            #message-box:focus {
                outline: 10px solid rgba(230, 230, 230, 0.16);
                box-shadow: 0 28px 28px -23px rgba(231, 101, 255, 0.28), 0 44px 44px -28px rgba(231, 101, 255, 0.44);
            }

        #actions {
            display: block;
            margin: -10px;
            position: relative;
        }

            #actions button,
            #actions .button-link {
                align-items: center;
                background: rgba(23, 16, 159, 0.16);
                border: 5px solid #FFFFFF;
                color: #FFFFFF;
                cursor: pointer;
                display: flex;
                font-family: sans-serif;
                height: 66px;
                justify-content: center;
                margin: 10px;
                padding: 10px;
                position: relative;
                width: 66px;
            }

                #actions button:focus,
                #actions button:hover,
                #actions .button-link:focus,
                #actions .button-link:hover {
                    background: rgba(255, 255, 255, 0.16);
                    outline: 5px solid rgba(255, 255, 255, 0.16);
                }

        #notif {
            background: rgb(28, 16, 165);
            bottom: 10%;
            display: block;
            margin: 28px;
            outline: 10px solid rgba(230, 230, 230, 0.23);
            padding: 10px;
            opacity: 0;
            position: absolute;
            transform: translateY(28%);
            transition: opacity 0.4s ease-in-out, transform 0.4s linear;
        }

            #notif.show {
                opacity: 1;
                z-index: 10;
                transform: translateY(0);
            }
    </style>
</head>

<body>
    <div id="root">
        <textarea id="message-box" placeholder="Your JSON message"></textarea>
        <div id="actions">
            <button id="send-button" title="Send message">
                <svg width="29" height="28" viewBox="0 0 29 28" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <g clip-path="url(#clip0_309_16)">
                        <path d="M27.5625 0.171875C27.8906 0.40625 28.0469 0.78125 27.9844 1.17188L23.9844 25.1719C23.9375 25.4688 23.75 25.7188 23.4844 25.875C23.3437 25.9531 23.1719 26 23 26C22.875 26 22.75 25.9688 22.625 25.9219L15.5469 23.0312L11.7656 27.6406C11.5781 27.875 11.2969 28 11 28C10.8906 28 10.7656 27.9844 10.6562 27.9375C10.2656 27.7969 9.99999 27.4219 9.99999 27V21.5469L23.5 5L6.79687 19.4531L0.624997 16.9219C0.265622 16.7812 0.0312471 16.4531 -2.8682e-06 16.0625C-0.0156279 15.6875 0.171872 15.3281 0.499997 15.1406L26.5 0.140625C26.6562 0.046875 26.8281 0 27 0C27.2031 0 27.4062 0.0625 27.5625 0.171875Z"
                              fill="#FFFFFF" />
                    </g>
                    <defs>
                        <clipPath id="clip0_309_16">
                            <rect width="28.0625" height="28" fill="#FFFFFF" />
                        </clipPath>
                    </defs>
                </svg>
            </button>
            <button id="clear-button" title="Clear message box">
                <svg width="22" height="28" viewBox="0 0 22 28" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path d="M8 21.5V10.5C8 10.2188 7.78125 10 7.5 10H6.5C6.21875 10 6 10.2188 6 10.5V21.5C6 21.7812 6.21875 22 6.5 22H7.5C7.78125 22 8 21.7812 8 21.5ZM12 21.5V10.5C12 10.2188 11.7812 10 11.5 10H10.5C10.2188 10 10 10.2188 10 10.5V21.5C10 21.7812 10.2188 22 10.5 22H11.5C11.7812 22 12 21.7812 12 21.5ZM16 21.5V10.5C16 10.2188 15.7812 10 15.5 10H14.5C14.2188 10 14 10.2188 14 10.5V21.5C14 21.7812 14.2188 22 14.5 22H15.5C15.7812 22 16 21.7812 16 21.5ZM7.5 6H14.5L13.75 4.17188C13.7031 4.10938 13.5625 4.01562 13.4844 4H8.53125C8.4375 4.01562 8.3125 4.10938 8.26562 4.17188L7.5 6ZM22 6.5V7.5C22 7.78125 21.7812 8 21.5 8H20V22.8125C20 24.5312 18.875 26 17.5 26H4.5C3.125 26 2 24.5938 2 22.875V8H0.5C0.21875 8 0 7.78125 0 7.5V6.5C0 6.21875 0.21875 6 0.5 6H5.32812L6.42188 3.39062C6.73438 2.625 7.67188 2 8.5 2H13.5C14.3281 2 15.2656 2.625 15.5781 3.39062L16.6719 6H21.5C21.7812 6 22 6.21875 22 6.5Z"
                          fill="#FFFFFF" />
                </svg>
            </button>
            <a class="button-link" href="https://github.com/TheWebartist/external-notify" target="_blank"
               title="Go to Github project for more informations">
                <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path d="M12 0C18.625 0 24 5.375 24 12C24 17.2969 20.5625 21.7969 15.7969 23.3906C15.1875 23.5 14.9688 23.125 14.9688 22.8125C14.9688 22.4219 14.9844 21.125 14.9844 19.5156C14.9844 18.3906 14.6094 17.6719 14.1719 17.2969C16.8438 17 19.6562 15.9844 19.6562 11.375C19.6562 10.0625 19.1875 9 18.4219 8.15625C18.5469 7.84375 18.9531 6.625 18.2969 4.96875C17.2969 4.65625 15 6.20312 15 6.20312C14.0469 5.9375 13.0156 5.79688 12 5.79688C10.9844 5.79688 9.95312 5.9375 9 6.20312C9 6.20312 6.70312 4.65625 5.70312 4.96875C5.04688 6.625 5.45312 7.84375 5.57812 8.15625C4.8125 9 4.34375 10.0625 4.34375 11.375C4.34375 15.9688 7.14062 17 9.8125 17.2969C9.46875 17.6094 9.15625 18.1406 9.04688 18.9062C8.35938 19.2188 6.60938 19.75 5.5625 17.9062C4.90625 16.7656 3.71875 16.6719 3.71875 16.6719C2.54688 16.6562 3.64062 17.4062 3.64062 17.4062C4.42188 17.7656 4.96875 19.1562 4.96875 19.1562C5.67188 21.2969 9.01562 20.5781 9.01562 20.5781C9.01562 21.5781 9.03125 22.5156 9.03125 22.8125C9.03125 23.125 8.8125 23.5 8.20312 23.3906C3.4375 21.7969 0 17.2969 0 12C0 5.375 5.375 0 12 0ZM4.54688 17.2344C4.57812 17.1719 4.53125 17.0938 4.4375 17.0469C4.34375 17.0156 4.26562 17.0312 4.23438 17.0781C4.20312 17.1406 4.25 17.2188 4.34375 17.2656C4.42188 17.3125 4.51562 17.2969 4.54688 17.2344ZM5.03125 17.7656C5.09375 17.7188 5.07812 17.6094 5 17.5156C4.92188 17.4375 4.8125 17.4062 4.75 17.4688C4.6875 17.5156 4.70312 17.625 4.78125 17.7188C4.85938 17.7969 4.96875 17.8281 5.03125 17.7656ZM5.5 18.4688C5.57812 18.4062 5.57812 18.2812 5.5 18.1719C5.4375 18.0625 5.3125 18.0156 5.23438 18.0781C5.15625 18.125 5.15625 18.25 5.23438 18.3594C5.3125 18.4688 5.4375 18.5156 5.5 18.4688ZM6.15625 19.125C6.21875 19.0625 6.1875 18.9219 6.09375 18.8281C5.98438 18.7188 5.84375 18.7031 5.78125 18.7812C5.70312 18.8438 5.73438 18.9844 5.84375 19.0781C5.95312 19.1875 6.09375 19.2031 6.15625 19.125ZM7.04688 19.5156C7.07812 19.4219 6.98438 19.3125 6.84375 19.2656C6.71875 19.2344 6.57812 19.2812 6.54688 19.375C6.51562 19.4688 6.60938 19.5781 6.75 19.6094C6.875 19.6562 7.01562 19.6094 7.04688 19.5156ZM8.03125 19.5938C8.03125 19.4844 7.90625 19.4062 7.76562 19.4219C7.625 19.4219 7.51562 19.5 7.51562 19.5938C7.51562 19.7031 7.625 19.7812 7.78125 19.7656C7.92188 19.7656 8.03125 19.6875 8.03125 19.5938ZM8.9375 19.4375C8.92188 19.3438 8.79688 19.2812 8.65625 19.2969C8.51562 19.3281 8.42188 19.4219 8.4375 19.5312C8.45312 19.625 8.57812 19.6875 8.71875 19.6562C8.85938 19.625 8.95312 19.5312 8.9375 19.4375Z"
                          fill="#FFFFFF" />
                </svg>
            </a>
        </div>
        <div id="notif">
            </span>
        </div>
        <script>

            var messageBox = document.getElementById('message-box'),
                notifElement = document.getElementById('notif'),
                notifTimeout = null

            var jsonTest = '{ "type" : "itemSelected", "value" : "Broccoli" }'

            var cssClasses = {
                show: 'show'
            }

            messageBox.value = jsonTest

            function sendMessageToUwp(msg) {
                try {
                    window.external.notify(msg)
                    showNotification('Message notified !')
                }
                catch (e) {
                    try {
                        window.chrome.webview.postMessage(msg)
                        showNotification('Message posted !')
                    }
                    catch (e) {
                        var notifMessage = 'This site is intended to be used within an UWP/WAP WebView... See more info on GitHub project page.'
                        console.log(notifMessage)
                        showNotification(notifMessage)
                    }
                }
            }

            function showNotification(msg) {
                clearTimeout(notifTimeout)
                notifElement.classList.remove(cssClasses.show)
                notifElement.textContent = msg
                notifElement.classList.add(cssClasses.show)
                notifTimeout = setTimeout(function () {
                    notifElement.classList.remove(cssClasses.show)
                }, 5000)
            }

            document.getElementById('send-button').addEventListener('click', function (elt, evtArgs) {
                sendMessageToUwp(messageBox.value)
            })

            document.getElementById('clear-button').addEventListener('click', function (elt, evtArgs) {
                messageBox.value = ''
            })
        </script>
</body>
</html>